##### English/British Ship Names #####

# HMS = Her Majesty's Ship. (Official)
# RNS = Republican Navy Ship. (Kaiserreich)

### Aircraft Carrier Names ###
ENG_CV_HISTORICAL = { # Colonies - Adjectives.
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HMS "							
	fallback_name = "Royal Carrier %s"		

	unique = {
		### Ark Royal Class (1938) - Standalone [CURRENT] ###
		"Ark Royal"

		### Illustrious Class (1940) ###
		"Illustrious" "Formidable" "Victorious" "Indomitable"
		
		### Implacable Class (1944) ###
		"Implacable" "Indefatigable"
		
		### Malta Class (1945) ###
		"Malta" "New Zealand" "Gibraltar"

		### Audacious Class (1951) ###
		"Audacious" "Irresistible" "Eagle" "Africa"

		### Older Models ###
		"Argus" "Hermes"
		
		### Additionals ###
		"Invisible" "Incredible" "Inspirational" "Infamous" "Intensifying" "Immaculate" "Imperturbable" "Incontestable" "Indisputable" "Indispensable" 
		"Steadfast" "Defiant" "Enduring" "Ferocious" "Stalwart" "Sovereign" "Legendary" "Mighty" "Eminent" "Unyielding" "Grand" "Regal"
	}
}

### Light Aircraft Carrier Names ###
ENG_CVL_HISTORICAL = { # Adjectives - (Greek) Mythology.
	name = NAME_THEME_HISTORICAL_CVL

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "HMS "							
	fallback_name = "Royal Light Carrier %s"	

	unique = {
		### Unicorn Class (1943) - Standalone ###
		"Unicorn"

		### Colossus Class (1944) ###
		"Colossus" "Pioneer" "Perseus"

		### Majestic Class (1948) ###
		"Majestic" "Hercules" "Leviathan" "Magnificent" "Powerful" "Terrible"

		### Centaur Class (1953) ###
		"Centaur" "Albion" "Bulwark" "Elephant" "Hermes" "Arrogant" "Monmouth" "Polyphemus"

		### Additionals ###
		"Glory" "Ocean" "Venerable" "Vengeance" "Warrior" "Theseus" "Triumph" "Argus" "Europa" "Andromeda" "Riviera" "Campania" "Anne" "Manxman" 
		"Pegasus" "Albatross" "Vindictive"

		### Additionals - Escort Aircraft Carriers ###
		"Audacity" "Archer" "Avenger" "Biter" "Dasher" "Battler" "Attacker" "Hunter" "Chaser" "Fencer" "Stalker" "Pursuer" "Striker" "Searcher" 
		"Ravanger" "Tracker" "Singer" "Atheiling" "Emperor" "Ameer" "Begum" "Trumpeter" "Empress" "Khedive" "Speaker" "Nabob" "Premier" "Shah" 
		"Patroller" "Rajah" "Ranee" "Trouncer" "Thane" "Queen" "Ruler" "Arbiter" "Puncher" "Reaper" "Activity" "Nairana" "Vindex" "Campania" 
		"Pretoria Castle" 
 	}
}

### Battleships Names ###
ENG_BB_HISTORICAL = { # Adjectives - Figures.
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "HMS "							
	fallback_name = "Royal Battleship %s"		

	unique = {
		### King George V Class (1940) ###
        "King George V" "Prince of Wales" "Duke of York" "Anson" "Howe"
        
        ### Lion Class (1940) ###
        "Lion" "Temeraire" "Conqueror" "Thunderer" "Marlborough"
        
        ### Vanguard Class (1946) - Standalone ###
        "Vanguard"
        
        ### Dreadnought Class (1906) - Standalone ###
        "Dreadnought"

        ### Belorophon Class (1909) ###
        "Bellerophon" "Superb" "Temeraire"

        ### St Vincent Class (1910) (1/3) ###
        "Collingwood"

        ### Colossus Class (1911) (1/2) ###
        "Hercules" 

        ### Orion Class (1912) (2/4) ###
        "Orion" "Monarch"

        ### Iron Duke Class (1914) ###
        "Iron Duke" "Marborough" "Benbow" "Emperor of India"

        ### Agincourt Class (1914) - Standalone ###
        "Agincourt"

        ### Erin Class (1914) - Standalone ###
        "Erin"

        ### Queen Elizabeth Class (1915) ###
        "Queen Elizabeth" "Warspite" "Barham" "Valiant" "Malaya"

        ### Revenge Class (1916) ###
        "Revenge" "Royal Sovereign" "Royal Oak" "Resolution" "Ramilles" "Resistance"

        ### Nelson Class (1927) ###
        "Nelson" "Rodney"

        ### Additionals ###
        "Jellicoe" "Beatty" "Fisher" "Bacon" "Scott" "May" "St Andrew" "St George" "St Patrick" "St David" "Devastation" "Unconquerable" "Unwavering" 
        "Imposing" "Impregnable" "Invulnerable" "Heroic" "Staunch" "Peerless" "Solid" "Timeless" "Unshakable" "Unfailing" "Ruthless" "Fierce" 
        "Merciless" "Unrelenting"
	}
}

### Battlecruiser Names ###
ENG_BC_HISTORICAL = { # Adjectives - World of Warships.
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "HMS "							
	fallback_name = "Royal Battlecruiser %s"		

	unique = {
		### Invincible Class (1908) (2/3) ###
		"Invincible" "Inflexible"

		### Indefatigable Class (1911) (1/2) ###
		"Indefatigable"

		### Lion Class (1912) (1/2) ###
		"Princess Royal" 

		### Queen Mary Class (1913) - Standalone ###
		"Queen Mary" 

		### Tiger Class Class (1914) - Standalone ###
		"Tiger"

		### Renown Class (1916) ###
		"Renown" "Repulse" 

		### Courageous Class (1916) ###
		"Courageous" "Glorious" "Furious" 

		### Admiral Class (1920) (1/4) ###
		"Hood"

		### Additionals ###
		"Incomparable" "St Vincent" "Duncan" "Hawke" "Rooke" "Invictus" "Defiance" "Dominator" "Indomitus" "Stormbringer" "Nemesis" "Resolute" 
		"Endeavour" "Pernicious" "Ingenious" "Sagacious" "Perilous"
    }
}

### Heavy Cruiser Names ###
ENG_CA_HISTORICAL = { # Counties.
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "HMS "							
	fallback_name = "Royal Heavy Cruiser %s"

	unique = {
		### Hawkings Class (1918) ###
		"Hawkings" "Cavendish" "Raleigh" "Frobisher" "Effingham"

		### County Class - Kent Group (1928) ###
		"Kent" "Cumberland" "Berwick" "Cornwall" "Suffolk" "Australia" "Canberra"

		### County Class - London Group (1929) ###
		"London" "Devonshire" "Shropshire" "Sussex"

		### County Class - Norfolk Group (1930) ###
		"Norfolk" "Dorsetshire" "Surrey" "Northumberland"

		### York Class (1930) ###
		"York" "Exeter"

		### Additionals ###
		"Cheshire" "Drake" "Defence" "Goliath" "Stirling" "Inverness" "Dundee" "Imperieuse" "Orlando" "Blenheim" "Canterbury" "Oxfordshire" 
		"Cambridgeshire" "Stratford" "Monmouth" "Herefordshire" "Wiltshire" "Derby" "Pembroke" "Rutland" "Aberystwyth" "Colchester" 
		"Durham" "Hertfordshire" "Kendal" "Nottinghamshire" "Staffordshire" 

		### Older Models - Protected Cruisers ###
		"Topaze" "Amehyst" "Diamond" "Sapphire" "Challenger" "Encounter" "Hermes" "Highflyer" "Hyacinth" "Prosperine" "Pelorus" "Pactolus" 
		"Pegasus" "Pomone" "Pyramus" "Psyche" "Prometheus" "Pioneer" "Pandora" "Arrogant" "Gladiator" "Eclipse" "Talbot" "Venus" "Minerva" 
		"Juno" "Diana" "Doris" "Isis"
	}
}

### Light Cruiser Names ###
ENG_CL_HISTORICAL = { # Cities.
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "HMS "							
	fallback_name = "Royal Light Cruiser %s"

	unique = {
		### Leander Class - Leander Group (1933) ###
		"Leander" "Achilles" "Ajax" "Neptune" "Orion"

		### Leander Class - Amphion Group (1936) ###
		"Amphion" "Apollo" "Phaeton"

		### Arethusa Class (1935) ###
		"Arethusa" "Aurora" "Galatea" "Penelope"

		### Town Class - Southampton Group (1937) ###
		"Southampton" "Birgingham" "Glasgow" "Newcastle" "Sheffield"

		### Town Class - Gloucester Group (1938) ###
		"Gloucester" "Liverpool" "Manchester"

		### Town Class - Edinburgh Group (1939) ###
		"Edinburgh" "Belfast"

		### Crown Class - Fiji Group (1940) ###
		"Fiji" "Bermuda" "Gambia" "Jamaica" "Kenya" "Mauritius" "Nigeria" "Trinidad"

		### Crown Class - Ceylon Group () ###
		"Ceylon" "Newfoundland" "Uganda"

		### Additionals ###
		"Edgar"

		### Older Models ###
		"Bristol" "Weymouth" "Falmouth" "Yarmouth" "Dartmouth" "Chatham" "Dublin" "Brisbane" "Melbourne" "Sydney" "Lowestoft" "Nottingham" 
		"Adelaide" "Birkenhead" "Chester" "Royalist" "Undaunted" "Caroline" "Carysfort" "Cleopatra" "Comus" "Conquest" "Cordelia" "Calliope" 
		"Champion" "Cambrian" "Canterbury" "Castor" "Constance" "Centaur" "Concord" "Caledon" "Calypso" "Cassandra" "Caradoc" "Cardiff" 
		"Ceres" "Covenrty" "Curacoa" "Curlew" "Cairo" "Calcutta" "Capetown"
	}
}

### Anti-Aircraft Light Cruiser Names ###
ENG_CLAA_HISTORICAL = { # Adjectives.
	name = NAME_THEME_HISTORICAL_CLAA

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "HMS "							
	fallback_name = "Royal Anti-Aircraft Light Cruiser %s"

	unique = {
		### Dido Class - Dido Group (1940) ###
		"Dido" "Bonaventure" "Naiad" "Phoebe" "Hermione" "Euryalus" "Charybdis" "Cleopatra" "Sirius" "Scylla" "Argonaut" 

		### Dido Class - Bellona Group (1943) ###
		"Bellona" "Black Prince" "Diadem" "Royalist" "Spartan" 

		### Minotaur Class (1944) ###
		"Minotaur" "Swiftsure" "Superb"

		### Tiger Class (1959) ###
		"Tiger" "Lion" "Blake"

		### Additionals - Older Light Cruisers ###
		"Carlisie" "Colombo" "Danae" "Dauntless" "Dragon" "Delhi" "Dunedin" "Durban" "Despatch" "Diomede" "Emerald" "Enterprise" 
	}
}

### Scout Light Cruiser Names ###
ENG_CLSC_HISTORICAL = { # Adjectives.
	name = NAME_THEME_HISTORICAL_CLSC

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	prefix = "HMS "
	fallback_name = "Roytal Scouter Light Cruiser %s"

	unique = {
		### Sentinel Class (1904) ###
		"Sentinel" "Skirmisher"

		### Adventure Class (1904) ###
		"Adventure" "Attentive"

		### Forward Class (1904) (1/2) ###
		"Forward"

		### Pathfinder Class (1904) (1/2) ###
		"Patrol"

		### Blonde Class (1910) (1/2) ###
		"Blonde"

		### Active Class (1911) (1/3) ###
		"Active"
	}
}

### Destroyer Names ###
ENG_DD_HISTORICAL = { # Adjectives.
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HMS "							
	fallback_name = "Royal Destroyer %s"					

	unique = {											
		### G-Class ###
		"Gallant" "Garland" "Gipsy" "Glowworm" "Grafton" "Grenade" "Grenville" "Greyhound" "Griffin" "Hardy" "Hasty" "Havock" "Hereward" "Hero" "Hostile" 
		"Hotspur" "Hunter" "Hyperion" "Afridi" "Ashanti" "Bedouin" "Cossack" "Eskimo" "Gurkha" "Maori" "Mashona" "Matabele" "Mohawk" "Nubian" "Punjabi" 
		"Sikh" "Somali" "Tartar" "Zulu" "Icarus" "Ilex" "Imogen" "Imperial" "Impulsive" "Inglefield" "Intrepid" "Isis" "Ivanhoe" "Harvester" "Havant" 
		"Havelock" "Hesperus" "Highlander" "Hurricane" "Jervis" "Jackal" "Jaguar" "Juno" "Janus" "Javelin" "Jersey" "Jupiter" "Kelly" "Kandahar" "Kashmir" 
		"Kelvin" "Khartoum" "Kimberley" "Kingston" "Kipling" "Napier" "Nestor" "Nizam" "Norman" "Nepal" "Laforey" "Lance" "Gurkha" "Lively" "Legion" 
		"Lightning" "Lookout" "Loyal" "Milne" "Mahratta" "Musketeer" "Myrmidon" "Matchless" "Meteor" "Marne" "Martin" "Onslow" "Offa" "Onslaught" "Oribi" 
		"Obdurate" "Obedient" "Opportune" "Orwell" "Pakenham" "Paladin" "Panther" "Partridge" "Pathfinder" "Penn" "Petard" "Porcupine" "Inconstant" 
		"Ithuriel" "Queenborough" "Quadrant" "Quail" "Quality" "Quentin" "Quiberon" "Quickmatch" "Quilliam" "Rotherham" "Racehorse" "Raider" "Rapid" 
		"Redoubt" "Relentless" "Rocket" "Roebuck" "Saumarez" "Savage" "Scorpion" "Scourge" "Serapis" "Shark" "Success" "Swift" "Teazer" "Tenacious" 
		"Termagant" "Terpsichore" "Troubridge" "Tumult" "Tuscan" "Tyrian" "Grenville" "Ulster" "Ulysses" "Undaunted" "Undine" "Ursa" "Urchin" "Urania" 
		"Venus" "Verulam" "Vigilant" "Virago" "Hardy" "Valentine" "Vixen" "Volage" "Kempenfelt" "Wager" "Wakeful" "Wessex" "Whelp" "Whirlwind" "Wizard" 
		"Wrangler" "Myngs" "Zephyr" "Zambesi" "Zealous" "Zebra" "Zenith" "Zest" "Zodiac" "Caprice" "Cassandra" "Caesar" "Cavendish" "Cambrian" "Carron" 
		"Cavalier" "Carysfort" "Chaplet" "Charity" "Chequers" "Chieftain" "Chevron" "Cheviot" "Childers" "Chivalrous" "Comus" "Concord" "Contest" "Consort" 
		"Cockade" "Comet" "Constance" "Cossack" "Crescent" "Crusader" "Croziers" "Crystal" "Crispin" "Creole" "Cromwell" "Crown" "Barfleur" "Trafalgar" 
		"Armada" "Solebay" "Camperdown" "Finisterre" "Hogue" "Lagos" "St. Kitts" "St. James" "Gabbard" "Gravelines" "Saintes" "Sluys" "Cadiz" "Vigo" 
		"Agincourt" "Alamein" "Aisne" "Barrosa" "Corunna" "Dunkirk" "Jutland" "Matapan" "Battleaxe" "Broadsword" "Crossbow" "Scorpion" "Daring" "Dainty" 
		"Defender" "Decoy" "Diana" "Duchess" "Malplaquet" "Ypres" "Vimiera" 
		
		### Older Ships (A-F Classes) ###
		"Amazon" "Ambuscade" "Acasta" "Achates" "Acheron" "Active" "Antelope" "Anthony" "Ardent" "Arrow" "Keith" "Basilisk" "Beagle" "Blanche" "Boadicea" 
		"Boreas" "Brazen" "Brilliant" "Bulldog" "Codrington" "Duncan" "Dainty" "Daring" "Decoy" "Defender" "Delight" "Diamond" "Diana" "Duchess" "Echo" 
		"Eclipse" "Electra" "Encounter" "Escapade" "Escort" "Esk" "Express" "Fame" "Fearless" "Firedrake" "Forester" "Foresight" "Fortune" "Foxhound" "Fury" 
		"Exmouth" "Faulknor"
		
		### Older Models (R/S & V/W Classes) ###
		"Skate" "Wallace" "Keppel" "Broke" "Bruce" "Douglas" "Montrose" "Campbell" "Mackay" "Malcolm" "Scimitar" "Scout" "Sabre" "Saladin" "Shikari" "Tenedos" 
		"Thanet" "Stronghold" "Sardonyx" "Sturdy" "Thracian" "Valentine" "Valorous" "Vanoc" "Vimiera" "Vanquisher" "Verdun" "Vega" "Vortigern" "Venetia" 
		"Versatile" "Vivacious" "Velox" "Vesper" "Vimy" "Vivien" "Vidette" "Vanessa" "Vanity" "Viceroy" "Viscount" "Wakeful" "Watchman" "Walker" "Whirlwind" 
		"Winchelsea" "Warwick" "Winchester" "Walpole" "Westcott" "Westminster" "Wrestler" "Wessex" "Wolfhound" "Whitley" "Wryneck" "Windsor" "Wolsey" "Woolston" 
		"Venomous" "Verity" "Volunteer" "Vansittart" "Wanderer" "Whitehall" "Wren" "Wishart" "Witch" "Witherington" "Whitshed" "Wivern" "Veteran" "Wild Swan" 
		"Wolverine" "Worcester" "Restless" "Sable" "Scotsman" "Senator" "Thruster" "Tempest" "Torrid" "Thisbe" "Tyrant" "Shakespeare" "Spencer" "Swallow" 
		"Shamrock" "Trojan" "Seafire" "Searcher" "Sportive" "Trusty" "Serene" "Spindrift" "Turbulent" "Valkyrie" "Violent" "Vectis" "Venturous" "Walrus" 
		
		### Cancelled/Not Completed ###
		"Noble" "Nerissa" "Nonpareil" "Cutlass" "Dagger" "Culverin" "Howitzer" "Longbow" "Sword" "Musket" "Lance" "Carronade" "Claymore" "Dirk" "Grenade" 
		"Halberd" "Poniard" "Rifle" "Spear" "Leeds" "Lewes" "Ludlow" "Bath" "Brighton" "Campbelltown" "Caldwell" "Castleton" "Charlestown" "Chelsea" 
		"Columbia" "Georgetown" "Hamilton" "Lancaster" "Leamington" "Lincoln" "Mansfield" "Montgomery" "Newark" "Newmarket" "Newport" "Niagara" "Richmond" 
		"Roxburgh" "St. Albans" "St. Clair" "St. Mary's" "Salisbury" "Wells" "Belmont" "Beverley" "Bradford" "Broadwater" "Broadway" "Burnham" "Burwell" 
		"Buxton" "Cameron" "Chesterfield" "Churchill" "Clare" "Ramsey" "Reading" "Ripley" "Rockingham" "Sherwood" "Stanley" "Albuera" "Belle Isle" "Navarino" 
		"Namur" "Oudenarde" "Mons" "Omdurman" "Somme" "San Domingo" "River Plate" "St. Lucia" "Waterloo" "Poictiers" "Talavera" "Trincomalee" 
	}
}

### Escort Destroyer Names ###
ENG_DE_HISTORICAL = { # Historical Themes.
	name = NAME_THEME_HISTORICAL_DE

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "HMS "							
	fallback_name = "Royal Destroyer Escort %s"					

	unique = {											
		### Hunt Class (1939) ###
		"Atherstone" "Berkeley" "Blencathra" "Brocklesby" "Cattistock" "Cleveland" "Eglinton" "Exmoor" "Fernie" "Garth" "Hambledon" "Holderness" 
		"Liddesdale" "Cotswold" "Cottesmore" "Mendip" "Meynell" "Pytchley" "Quantock" "Quorn" "Southdown" "Tynedale" "Whaddon" "Avon Vale" "Blankney" 
		"Blencathra" "Brocklesby" "Chiddingfold" "Cowdray" "Croome" "Dulverton" "Eridge" "Farndale" "Heythrop" "Lamerton" "Puckeridge" "Wheatland" 
		"Wilton" "Lauderdale" "Ledbury" "Badsworth" "Beaufort" "Bicester" "Blackmore" "Bramham" "Calpe" "Grove" "Hursley" "Hurworth" "Middleton" "Oakley" 
		"Southwold" "Tetcott" "Zetland" "Airedale" "Albrighton" "Aldenham" "Belvoir" "Blean" "Bleasdale" "Catterick" "Derwent" "Easton" "Eggesford" 
		"Goathland" "Haydon" "Holcombe" "Limbourne" "Melbreak" "Penylan" "Rockwood" "Stevenstone" "Talybont" "Tanatside" "Wensleydale" "Brecon" "Brissenden"
		
		### Cancelled/Not Completed ###
		"Bedale" "Silverton" "Tickham" "Bolebroke" "Border" "Eskdale" "Glaisdale" "Haldon" "Hatherleigh" "Modbury" "Leeds" "Lewes" "Ludlow" "Bath" "Brighton" 
		"Campbelltown" "Caldwell" "Castleton" "Charlestown" "Chelsea" "Columbia" "Georgetown" "Hamilton" "Lancaster" "Leamington" "Lincoln" "Mansfield" 
		"Montgomery" "Newark" "Newmarket" "Newport" "Niagara" "Richmond" "Roxburgh" "St. Albans" "St. Clair" "St. Mary's" "Salisbury" "Wells" "Belmont" "Beverley" 
		"Bradford" "Broadwater" "Broadway" "Burnham" "Burwell" "Buxton" "Cameron" "Chesterfield" "Churchill" "Clare" "Ramsey" "Reading" "Ripley" "Rockingham" 
		"Sherwood" "Stanley"
	
		### USA-Made Escorts ###
		"Bayntun" "Bazely" "Berry" "Blackwood" "Burges" "Cockburn" "Capel" "Cooke" "Dacres" "Domett" "Foley" "Garlies" "Gould" "Grindall" "Gardiner" 
		"Goodall" "Goodson" "Gore" "Keats" "Kempthorne" "Kingsmill" "Lawford" "Louis" "Lawson" "Pasley" "Loring" "Mitchell" "Manners" "Mounsey" "Inglis" 
		"Inman" "Bentinck" "Byard" "Calder" "Duckworth" "Duff" "Affleck" "Aylmer" "Balfour" "Bentley" "Bickerton" "Blight" "Braithwaite" "Bullen" "Byron" 
		"Conn" "Cotton" "Cranstoun" "Cubitt" "Curzon" "Dakins" "Deane" "Ekins" "Fitzroy" "Redmill" "Halsted" "Riou" "Rutherford" "Cosby" "Rowley" "Rupert" 
		"Stockham" "Seymour" "Spragge" "Stayner" "Thornborough" "Trollope" "Tyler" "Torrington" "Narbrough" "Waldegrave" "Whitaker" "Holmes" "Hargood" "Hotham" 
	}
}

### Minelayer Names ###
ENG_MINELAYERS_HISTORICAL = { # Figures - Mythology.
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_cruiser ship_hull_light light_cruiser destroyer }
	
	prefix = "HMS "							
	fallback_name = "Royal Minelayer %s"

	unique = {
		### Older/Current Models ###
		"Abdiel" "Agamemnon" "Angora" "Menestheus" "Plover" "Napier" "Princess Irene" "Princess Margaret" "Ariande" "Latona" "Manxman" "Welshman"

		### Additionals ###
		"Odysseus" "Hector" "Diomedes" "Patroclus" "Priam" "Jason" "Cadmus" "Meleager" "Hippolyta" "Briseis" "Deiphobus" "Glaucus" "Helenus" 
		"Laocoon" "Pandarus" "Sarpedon" "Daedalus" "Iphigenia" "Phaedra" "Orestes" "Antigone"
	}
}

### Minesweeper Names ###
ENG_MINELAYERS_HISTORICAL = { # Flowers.
	name = NAME_THEME_HISTORICAL_MINESWEEPERS

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_cruiser ship_hull_light light_cruiser destroyer }
	
	prefix = "HMS "							
	fallback_name = "Minesweeper %s"

	unique = {
		### Acacia Class (1915) ###
		"Acacia" "Anemone" "Aster" "Bluebell" "Daffodil" "Dahila" "Daphne" "Foxglove" "Hollyhock" "Honeysuckle" "Iris" "Jonquil" "Laburnum" "Lavender" "Lilac"
		"Lily" "Mangolia" "Mallow" "Marigold" "Mimosa" "Primrose" "Sunflower" "Veronica"

		### Azalea Class (1915) ###
		"Azalea" "Begonia" "Camellia" "Carnation" "Clematis" "Heliotrope" "Jessamine" "Myrtie" "Narcissus" "Peony" "Snowdrop" "Zinnia"

		### Arabis Class  (1915) ###
		"Alysssum" "Amaryllis" "Arabis" "Asphodel" "Berberis" "Buttercup" "Campanula" "Celandine" "Cornoflower" "Crocus" "Cyclamen" "Delphinium" "Genista" "Gentian" 
		"Geranium" "Gladiolus" "Godetia" "Hydrangea" "Lobelia" "Lupin" "Marguerite" "Mignonette" "Myosotis" "Nasturtium" "Nigella" "Pansy" "Pentstemon" "Petunia" 
		"Poppy" "Primula" "Rosemary" "Snapdragon" "Velarian" "Verbena" "Wallflower" "Wistaria" "Aldébaran" "Algol" "Altair" "Antares" "Bellatrix" "Rigel" "Cassiopée" 
		"Regulus"
	}
}

### Submarine Names ###
ENG_SS_HISTORICAL = { # Adjectives - Marine Themes.
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "HMS "							
	fallback_name = "Royal Submarine %s"
	
	unique = {
		### S-Class ### 
		"Swordfish" "Sturgeon" "Seahorse" "Starfish" "Thames" "Severn" "Clyde" "Sealion" "Shark" "Snapper" "Salmon" "Seawolf" "Spearfish" "Sunfish" "Sterlet" "Porpoise" 
		"Grampus" "Narwhal" "Rorqual" "Cachalot" "Seal" "Triton" "Thetis" "Tribune" "Trident" "Triumph" "Undine" "Unity" "Ursula" "Umpire" "Una" "Unbeaten" "Undaunted" 
		"Union" "Unique" "Upholder" "Upright" "Urchin" "Urge" "Usk" "Utmost" "Taku" "Tarpon" "Thistle" "Tigris" "Triad" "Truant" "Tuna" "Talisman" "Tetrarch" "Torbay" 
		"Tempest" "Thorn" "Thrasher" "Traveller" "Trooper" "Trusty" "Turbulent" "Uproar" "Ultimatum" "Umbra" "Unbending" "Safari" "Sahib" "Saracen" "Satyr" "Sceptre" 
		"Seadog" "Sibyl" "Sea Rover" "Seraph" "Shakespeare" "Sea Nymph" "Sickle" "Simoom" "Sirdar" "Spiteful" "Splendid" "Sportsman" "Unbroken" "Unison" "United" "Unrivalled" 
		"Unruffled" "Unruly" "Unseen" "Ultor" "Unshaken" "P311" "Trespasser" "Tactician" "Truculent" "Templar" "Tally-Ho" "Tantalus" "Tantivy" "Stoic" "Stonehenge" "Storm" 
		"Stratagem" "Strongbow" "Spark" "Scythian" "Stubborn" "Surf" "Syrtis" "Shalimar" "Scotsman" "Sea Devil" "Spirit" "Statesman" "Unsparing" "Usurper" "Universal" 
		"Untamed" "Untiring" "Varangian" "Uther" "Unswerving" "Vandal" "Upstart" "Varne" "Vox" "Sturdy" "Stygian" "Subtle" "Supreme" "Sea Scout" "Selene" "Seneschal" 
		"Sentinel" "Sidon" "Sleuth" "Solent" "Spearhead" "Venturer" "Viking" "Vampire" "Vox" "Vigorous" "Virtue" "Visigoth" "Vivid" "Voracious" "Vulpine" "Varne" "Upshot" 
		"Urtica" "Vengeful" "Vortex" "Virulent" "Volatile" "Springer" "Telemachus" "Terrapin" "Thorough" "Thule" "Tudor" "Tireless" "Token" "Tradewind" "Trenchant" "Tiptoe" 
		"Trump" "Taciturn" "Tapir" "Talent" "Teredo" "Saga" "Scorcher" "Spur" "Sanguine" "Votary" "Vagabond" "Amphion" "Astute" "Auriga" "Aurochs" "Alcide" "Alderney" 
		"Alliance" "Ambush" "Anchorite" "Andrew" "Affray" "Aeneas" "Alaric" "Tabard" "Totem" "Truncheon" "Turpin" "Thermopylae" "Artemis" "Artful" "Acheron" "Ace" "Achates" 
		
		### Older Models ###
		"Oberon" "Otway" "Oxley" "Odin" "Olympus" "Orpheus" "Osiris" "Oswald" "Otus" "Pandora" "Parthian" "Perseus" "Phoenix" "Proteus" "Rainbow" "Regent" "Regulus" "Rover" 
		"Thames" "Severn" "Clyde"
		
		### Planned (Cancelled) ###
		"Vantage" "Vehement" "Venom" "Verve" "Unbridled" "Upward" "Sea Robin" "Sprightly" "Surface" "Surge" "Poseidon" "Veto" "Virile" "Visitan" "Upas" "Ulex" "Utopia" 
		"Andromache" "Answer" "Antagonist" "Antaeus" "Anzac" "Aphrodite" "Approach" "Arcadian" "Ardent" "Argosy" "Atlantis" "Admirable" "Asperity" "Austere" "Adversary" 
		"Aztec" "Abelard" "Acasta" "Agate" "Aggressor" "Agile" "Aladdin" "Alcestis" "Asgard" "Assurance" "Astarte" 
	}
}

##### Themes #####

### Themes: Counties ###
ENG_THEME_COUNTIES = {
	name = NAME_THEME_COUNTIES

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser light_cruiser }

	prefix = "HMS "
	fallback_name = "Royal Ship-A %s"

	unique = {
		"Yorkshire" "Lincolnshire" "Devon" "Norfolk" "Northumberland" "Lancashire" "Somerset" "Hampshire" "Kent" "Essex" "Cumberland" "Suffolk" "Sussex" "Wiltshire" "Cornwall" 
		"Shropshire" "Gloucestershire" "Staffordshire" "Derbyshire" "Cheshire" "Durham" "Northamptonshire" "Dorset" "Warwickshire" "Cambridgeshire" "Nottinghamshire" "Herefordshire" 
		"Leicestershire" "Westmorland" "Surrey" "Oxfordshire" "Worcestershire" "Buckinghamshire" "Berkshire" "Hertfordshire" "Bedfordshire" "Huntingdonshire" "Middlesex" "Rutland" 
		"Caithness" "Sutherland" "Nairnshire" "Moray" "Banffshire" "Aberdeenshire" "Kincardineshire" "Angus" "Perthshire" "Argyll" "Bute" "Ayrshire" "Renfrewshire" "Dunbartonshire" 
		"Stirlingshire" "Clackmannanshire" "Kinross" "Ross-shire" "Inverness-shire" "Fife" "East Lothian" "Midlothian" "West Lothian" "Lanarkshire" "Peeblesshire" "Selkirkshire" 
		"Berwickshire" "Roxburghshire" "Dumfriesshire" "Kirkcudbrightshire" "Wigtownshire" "Shetland" "Orkney" "Antrim" "Down" "Londonderry" "Tyrone" "Armagh" "Fermanagh" "Anglesey"
		"Monmouthshire" "Glamorganshire" "Carmarthenshire" "Pembrokeshire" "Cardiganshire" "Brecknockshire" "Radnorshire" "Montgomeryshire" "Denbighshire" "Flintshire" "Merionethshire" 
		"Caernarfonshire" 
	}
}

### Theme: Cities ###
ENG_THEME_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_cruiser ship_hull_light heavy_cruiser light_cruiser destroyer }

	prefix = "HMS "
	fallback_name = "Royal Ship-B %s"

	unique = {
		"London" "Birmingham" "Leeds" "Glasgow" "Sheffield" "Bradford" "Liverpool" "Edinburgh" "Manchester" "Bristol" "Kirklees" "Fife" "Wirral" "Lanarkshire" 
		"Wakefield" "Cardiff" "Dudley" "Wigan" "East Riding" "Coventry" "Belfast" "Leicester" "Sunderland" "Sandwell" "Doncaster" "Stockport" "Sefton" "Nottingham" 
		"Newcastle" "Kingston" "Bolton" "Walsall" "Plymouth" "Rotherham" "Stoke" "Wolverhampton" "Rhondda" "Gloucestershire" "Derby" "Swansea" "Salford" "Aberdeenshire" 
		"Barnsley" "Tameside" "Oldham" "Trafford" "Aberdeen" "Southampton" "Highland" "Rochdale" "Soilhull" "Gateshed" "Milton Keynes" "Tyneside" "Calderdale" 
		"Northampton" "Portsmouth" "Warrington" "Somerset" "Bury" "Luton" "St Helens" "Stockton" "Renfrewshire" "York" "Thamesdown" "Southend" "New Forest" "Carphilly" 
		"Carmarthenshire" "Bath" "Wycombe" "Basildon" "Bournemouth" "Peterborough" "Lincolnshire" "Chelmsford" "Brighton" "Charnwood" "Aylesbury" "Colchester" "Knowsley" 
		"Huntingdonshire" "Macclesfield" "Blackpool" "Lothian" "Somerset" "Dundee" "Basingstoke" "Deane" "Harrogate" "Dumfries" "Galloway" "Middlesbrough" "Flintshire" 
		"Wrekin" "Newbury" "Falkirk" "Reading" "Wokingham" "Windsor" "Maidenhead" "Maidstone" "Redcar" "Cleveland" "Ayrshire" "Blackburn" "Poole" "Wealden" "Arun" "Bedford" 
		"Oxford" "Lancaster" "Newport" "Canterbury" "Preston" "Dacorum" "Cherwell" "Perth" "Kinross" "Thurrock" "Tendring" "Norfolk" "St Albans" "Bridgend" "Cambridgeshire" 
		"Braintree" "Norwich" "Thanet" "Sussex" "Oxfordshire" "Guildford" "Elmbridge" "Stafford" "Powys" "Hertfordshire" "Torbay" "Devon" "Lindsey" "Halton" "Warwick" 
		"Wiltshire" "Kesteven" "Glamorgan" "Reigate" "Banstead" "Chester" "Bedfordshire" "Horsham" "Nuneaton" "Bedworth" "Gwynedd" "Swale" "Havant" "Waterloo" "Teignbridge" 
		"Cambridge" "Waverley"
	}
}

### Theme: Colonies ###
ENG_THEME_COLONIES = { # Overtime.
	name = NAME_THEME_COLONIES

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_carrier ship_hull_heavy ship_hull_cruiser carrier battleship battle_cruiser heavy_cruiser light_cruiser }

	prefix = "HMS "
	fallback_name = "Royal Ship-C %s"

	unique = {
		### Countries ###
		"Canada" "India" "Australia" "South Africa" "New Zealand" "Malaysia" "Nigeria" "Kenya" "Sudan" "Egypt" "Brunei" "Saint Kitts" "Nevis" "Antigua" 
		"Barbuda" "Belize" "Vanuatu" "Zimbabwe" "Saint Vincent" "Kribati" "Saint Lucia" "Dominica" "Tuvalu" "Solomon" "Seychelles" "Grenada" "Bahamas" 
		"Qatar" "Bahrain" "Oman" "Fiji" "Tonga" "Eswatini" "Mauritius" "Nauru" "Yemen" "Barbados" "Lesotho" "Botswana" "Guyana" "Maldives" "Gambia" 
		"Zambia" "Malta" "Malawi" "Kenya" "Zanzibar" "Uganda" "Trinidad" "Tobago" "Jamaica" "Tanganyika" "Kuwait" "Sierra Leone" "Cyprus" "Somaliland"
		"Malaya" "Ghana" "Libya" "Israel" "Sri Lanka" "Myanmar" "Pakistan" "Jordan" "Iraq" "Egypt" "Afghanistan" "Newfoundland" "New Zealand" "Ceylon" 
		"Bangladesh" "Anguilla" "Rhodesia" "Bermuda" "Gibraltar" "Falkland"

		### Capitals ###
		"Ottawa" "New Delhi" "Canberra" "Cape Town" "Wellington" "Kuala Lumpur" "Abuja" "Nairobi" "Khartoum" "Cairo" "Bandar" "Belmopan" "Vila" "Halare" 
		"Kingstown" "Tarawa" "Castries" "Roseau" "Funafuti" "Honiara" "Victoria" "St. George" "Nassau" "Doha" "Manama" "Muscat" "Suva" "Nukualofa" "Mbabane" 
		"Louis" "Yaren" "Sana" "Bridgetown" "Maseru" "Gaborone" "Georgetown" "Male" "Banjul" "Lusaka" "Valleta" "Lilongwe" "Kampala" "Scarborough" "Kingston" 
		"Nicosia" "Hargeisa" "Kuala Lumpur" "Accra" "Tripoli" "Jerusalem" "Colombo" "Naypyidaw" "Islamabad" "Amman" "Baghdad" "Kabul" "St. John" "Dhaka" 
		"Valley" "Salisbury" "Hamilton" "Stanley"
	} 
}

### Theme: Mountains ###
ENG_THEME_MOUNTAINS = {
	name = NAME_THEME_MOUNTAINS

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_cruiser ship_hull_light heavy_cruiser light_cruiser destroyer }

	prefix = "HMS "
	fallback_name = "Royal Ship-D %s"

	unique = {
		### P600 Mountains of British Isles ###
		"Nevis" "Macdui" "Lawers" "Càrn Eige" "More" "Lochnagar" "Lapaich" "Bian" "Alder" "Lui" "Mòr" "Meagaidh" "Cruachan" "Ghlò" "Chràileag" "Easain" "Bhùiridh" 
		"Snowdon" "Dearg" "Choire Ghlais" "Schiehallion" "Chreachain" "Fhuaran" "Llewelyn" "Teallach" "Liathach" "Wyvis" "Cìche" "Carrauntoohil" "Gleouraich" "Fhada"
		"Mhaoraich" "Bheithir" "Ìme" "Eighe" "Fawr" "Assynt" "Alasdair" "Alligin" "Vorlich" "Slioch" "Scafell" "Lomond" "Eagach" "Thuilm" "Klibreck" "Ruadh" "Brandon" 
		"Halvellyn" "Sgulaird" "Ghairbh" "Skiddaw" "Chonzie" "Hope" "Lugnaquilla" "Galtymore" "Foinaven" "Fawddwy" "Lochain" "Eugallt" "Bhan" "Fell" "Idris" "Dhòmhnuill" 
		"Fan" "Hee" "Siabod" "Baurtregaum" "Donard" "Ghiubhsachain" "Canisp" "Merrick" "Law" "Mweelrea" "Askival" "Fach" "Nephin" "Clisham" "Leinster" "Knockmealdown" 
		"Fauscoum" "Òir" "Barrclashcame" "Ghaoithe" "Loyal" "Patrick" "Errigal" "Coigach" "Mhòr" "Coinnich" "Doune" "Caillich" "Carr" "Slievenamon" "Storr" "Knockboy"
		"Gorm" "Keeper" "Croaghaun" "Maumtrasna" "Cuilagh" "Snaefell" "Snaght"
	}
}

### Theme: Rivers ###
ENG_THEME_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_cruiser ship_hull_light heavy_cruiser light_cruiser destroyer }

	prefix = "HMS "
	fallback_name = "Royal Ship-E %s"

	unique = {
		### England ###
		"Esk" "Sark" "Lyne" "Hether" "Bailey" "Carwinley" "Liddel" "Kershope" "Eden" "Caldew" "Roe" "Ive" "Cald" "Gillcambon" "Carrock" "Grainsgill" "Blackhazel" "Petteril"
		"Irthing" "Gelt" "Cam" "Gair" "Tarn" "Raven" "Eamont" "Lowther" "Haweswater" "Swindale" "Thacka" "Dacre" "Crowdundle" "Lyvennet" "Leith" "Hoff" "Helm" "Belah" "Argill"
		"Scandal" "Wampool" "Chalk" "Waver" "Ellen" "Derwent" "Marron" "Lostrigg" "Cocker" "Dash" "Chapel" "Newlands" "Coledale" "Keskadale" "Scope" "Greta" "Glenderaterra"
		"Naddle" "St.John's" "Glenderamackin" "Mosedale" "Watendalth" "Stonethwaite" "Lowca" "Pow" "Ehen" "Keekle" "Liza" "Calder" "Esj" "Irt" "Bleng" "Mite" "Whillan" "Annas"
		"Duddon" "Lickle" "Mill" "Poaka" "Goldmire" "Dragley" "Leven" "Newland" "Eea" "Crake" "Church" "Yewdale" "Rusland" "Cunsey" "Trout" "Brathay" "Rothay" "Scandale" "Rydal"

		### Scotland ###
		"Whiteadder" "Till" "Eden" "eviot" "Jed" "Leader" "Gala" "Ettrick" "Leithen" "Quia" "Eddleston" "Manor" "Holms" "Eye" "Tyne" "Carron" "Forth" "Allan" "Teith" "Devon" "Tay"
		"Earn" "Almond" "Isla" "Braan" "Tummel" "Lyon" "Lunan" "Bervie" "Cowie" "Muchalis" "Pheppie" "Elsick" "Dee" "Feugh" "Coy" "Leuchar" "Crynoch" "Cairnie" "Don" "Ythan" "Ugie"
		"Firth" "Deveron" "Bogie" "Spey" "Fiddich" "Avon" "Livet" "Lossie" "Findhorn" "Nain" "Ness" "Beauly" "Farrar" "Glass" "Conon" "Orrin" "Averon" "Oykel" "Cassley" "Shin" 
		"Brora" "Helmsdale" "Wick"

		### Wales ###
		"Werpe" "Aldford" "Alyn" "Cegidog" "Terrig" "Worthenbury" "Emral" "Wych" "Clywedog" "Gwenfro" "Glanyrafon" "Shell" "Ceiriog" "Teirw" "Sarrfle" "Eitha" "Morwynion" "Alwen" 
		"Trystion" "Llynor" "Ceidiog" "Hirnant" "Tryweryn" "Llafar" "Twrch" "Lliw" "Clwyd" "Gele" "Elwy" "Meirchion" "Aled" "Gallen" "Wheeler" "Ystrad" "Conwy" "Gyffin" "Roe"
	}
}

### Theme: Kings ###
ENG_THEME_KINGS = {
	name = NAME_THEME_KINGS # 1066 - 1936

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_carrier ship_hull_heavy carrier battleship battle_cruiser }

	prefix = "HMS "
	fallback_name = "Royal Ship-F %s"

	unique = {
		"King Edward VIII" "King George V" "King Edward VII" "Queen Victoria" "King William IV" "King George IV" "King George III" "King George II" "King George I"
		"Queen Anne" "King William III" "King James II" "King Charles II" "King Charles I" "King James I" "Queen Elizabeth" "Queen Mary" "King Edward VI" "King Henry VIII"
		"King Henry VII" "King Richard III" "King Edward V" "King Edward IV" "King Henry VI" "King Henry V" "King Henry IV" "King Richard II" "King Edward III"
		"King Edward II" "King Edward I" "King Henry III" "King John" "King Richard I" "King Henry II" "King Stephen" "King Henry I" "King William II" "King William I"
	}
}

### Theme: Mythology ###
ENG_THEME_MYTHOLOGY = {
	name = NAME_THEME_MYTHOLOGY

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_heavy ship_hull_cruiser battleship battle_cruiser heavy_cruiser light_cruiser }

	prefix = "HMS "
	fallback_name = "Royal Ship-G %s"

	unique = {
		"King Arthur" "Guinevere" "Uther Pendragon" "Mordred" "Agravain" "Bedivere" "Bors" "Caradoc" "Gaheris" "Galahad" "Galehaut" "Gareth" "Gawain" "Geraint" 
		"Lamorak" "Lancelot" "Kay" "Lucan" "Palamedes" "Pelleas" "Pellinore" "Percival" "Sagramore" "Tristan" "Ywain" "Ector" "Merlin" "Nimue" "Morgan le Fay" 
		"Excalibur" "Camelot" "Avalon" "Ambrosius" "Brutus" "Cassivellaunus" "Cadwaladr" "Caradocus" "Corineus" "Coel Hen" "Constantine" "Cunobeline" "Leir" 
		"Lot" "Mark" "Urien" 
	}
}

### Theme: Famous Battles ###
ENG_THEME_BATTLES = {
	name = NAME_THEME_BATTLES 

	for_countries = { ENG }

	can_use = { not = { has_government = communism } }

	type = ship
	ship_types = { ship_hull_carrier ship_hull_heavy carrier battleship battle_cruiser }

	prefix = "HMS "
	fallback_name = "Royal Ship-H %s"

	unique = {
		"Waterloo" "Agincourt" "Cressy" "Poitiers" "Vitoria" "Salamanca" "Ramillies" "Blenheim" "Elixheim" "Oudenarde" "Lille" "Malplaquet" "Schellenberg" "Verneuil" 
		"Boyne" "Culloden" "Plassey" "Balaklava" "Rorke's Drift" "Megiddo" "Assaye" "Stamford Bridge" "Edington" "Trafalgar" "Nile" "Jutland" "Sluys" "Quiberon Bay" 
		"Quebec" "Maida" "Vimy Ridge" "Crecy" "Aliwal" "Alma" "Cawnpore" "Magdala" "Balaclava" "Amiens"
	}
}

################################################################################### British Ship Names - Communism ###################################################################################

### Aircraft Carrier Names ###
ENG_CV_COMMUNISM = { # Adjectives.
	name = NAME_THEME_COMMUNIST_CV

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "RNS "							
	fallback_name = "Republican Carrier %s"		

	unique = {
		### Ark Royal Class (1938) - Standalone [CURRENT] ###
		"Ark Royal"

		### Illustrious Class (1940) ###
		"Illustrious" "Formidable" "Victorious" "Indomitable"
		
		### Implacable Class (1944) ###
		"Implacable" "Indefatigable"
		
		### Malta Class (1945) ###
		"Malta" "New Zealand" "Gibraltar"

		### Audacious Class (1951) ###
		"Audacious" "Irresistible" "Eagle" "Africa"

		### Older Models ###
		"Argus" "Hermes"
		
		### Additionals ###
		"Invisible" "Incredible" "Inspirational" "Infamous" "Intensifying" "Immaculate" "Imperturbable" "Incontestable" "Indisputable" "Indispensable" 
		"Steadfast" "Defiant" "Endurance" "Ferocious" "Stalwart" "Sovereign" "Legendary" "Mighty" "Eminent" "Unyielding" "Grand" "Regal"
	}
}

### Light Aircraft Carrier Names ###
ENG_CVL_COMMUNISM = { # Adjectives - (Greek) Mythology.
	name = NAME_THEME_COMMUNIST_CVL

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "RNS "							
	fallback_name = "Republican Light Carrier %s"	

	unique = {
		### Unicorn Class (1943) - Standalone ###
		"Unicorn"

		### Colossus Class (1944) ###
		"Colossus" "Pioneer" "Perseus"

		### Majestic Class (1948) ###
		"Majestic" "Hercules" "Leviathan" "Magnificent" "Powerful" "Terrible"

		### Centaur Class (1953) ###
		"Centaur" "Albion" "Bulwark" "Elephant" "Hermes" "Arrogant" "Monmouth" "Polyphemus"

		### Additionals ###
		"Glory" "Ocean" "Venerable" "Vengeance" "Warrior" "Theseus" "Triumph" "Argus" "Europa" "Andromeda" "Riviera" "Campania" "Anne" "Manxman" 
		"Pegasus" "Albatross" "Vindictive"

		### Additionals - Escort Aircraft Carriers ###
		"Audacity" "Archer" "Avenger" "Biter" "Dasher" "Battler" "Attacker" "Hunter" "Chaser" "Fencer" "Stalker" "Pursuer" "Striker" "Searcher" 
		"Ravanger" "Tracker" "Singer" "Atheiling" "Emperor" "Ameer" "Begum" "Trumpeter" "Empress" "Khedive" "Speaker" "Nabob" "Premier" "Shah" 
		"Patroller" "Rajah" "Ranee" "Trouncer" "Thane" "Queen" "Ruler" "Arbiter" "Puncher" "Reaper" "Activity" "Nairana" "Vindex" "Campania" 
		"Pretoria Castle" 
	}
}

### Battleship Names ###
ENG_BB_COMMUNISM = { # Adjectives - Figures.
	name = NAME_THEME_COMMUNIST_BB

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "RNS "							
	fallback_name = "Republican Battleship %s"		

	unique = {
        "Anson" "Howe" "Jellicoe" "Beatty" "Lion" "Temeraire" "Liberator" "Thunderer" "Vanguard" "Agincourt" "Resistance" "Bellerophon" 
        "Superb" "St Vincent" "Collingwood" "Neptune" "Colossus" "Hercules" "Orion" "Worker" "Centurion" "Audacious" "Ajax" "Erin" "Benbow" 
        "Warspite" "Valiant" "Barham" "Malaya" "Revenge" "Resolution" "Ramillies" "Renown" "Repulse" "Nelson" "Rodney"
	}
}

### Battlecruiser Names ###
ENG_BC_COMMUNISM = { # Adjectives - Figures.
	name = NAME_THEME_COMMUNIST_BC

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "RNS "							
	fallback_name = "Republican Battlecruiser %s"		

	unique = {
        ### Invincible Class (1908) (2/3) ###
		"Invincible" "Inflexible"

		### Indefatigable Class (1911) (1/2) ###
		"Indefatigable"

		### Lion Class (1912) (1/2) ###
		"Princess Royal" 

		### Tiger Class Class (1914) - Standalone ###
		"Tiger"

		### Renown Class (1916) ###
		"Renown" "Repulse" 

		### Courageous Class (1916) ###
		"Courageous" "Glorious" "Furious" 

		### Admiral Class (1920) (1/4) ###
		"Hood"

		### Additionals ###
		"Incomparable" "St Vincent" "Duncan" "Hawke" "Rooke" "Invictus" "Defiance" "Dominator" "Indomitus" "Stormbringer" "Nemesis" "Resolute" 
		"Endeavour" "Pernicious" "Ingenious" "Sagacious" "Perilous"
 	}
}

### Heavy Cruiser Names ###
ENG_CA_COMMUNISM = { # Counties.
	name = NAME_THEME_COMMUNIST_CA

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "RNS "							
	fallback_name = "Republican Heavy Cruiser %s"

	unique = {
		### Hawkings Class (1918) ###
		"Hawkings" "Cavendish" "Raleigh" "Frobisher" "Effingham"

		### County Class - Kent Group (1928) ###
		"Kent" "Cumberland" "Berwick" "Cornwall" "Suffolk" "Australia" "Canberra"

		### County Class - London Group (1929) ###
		"London" "Devonshire" "Shropshire" "Sussex"

		### County Class - Norfolk Group (1930) ###
		"Norfolk" "Dorsetshire" "Surrey" "Northumberland"

		### York Class (1930) ###
		"York" "Exeter"

		### Additionals ###
		"Cheshire" "Drake" "Defence" "Goliath" "Stirling" "Inverness" "Dundee" "Imperieuse" "Orlando" "Blenheim" "Canterbury" "Oxfordshire" 
		"Cambridgeshire" "Stratford" "Monmouth" "Herefordshire" "Wiltshire" "Derby" "Pembroke" "Rutland" "Aberystwyth" "Colchester" 
		"Durham" "Hertfordshire" "Kendal" "Nottinghamshire" "Staffordshire" 

		### Older Models - Protected Cruisers ###
		"Topaze" "Amehyst" "Diamond" "Sapphire" "Challenger" "Encounter" "Hermes" "Highflyer" "Hyacinth" "Prosperine" "Pelorus" "Pactolus" 
		"Pegasus" "Pomone" "Pyramus" "Psyche" "Prometheus" "Pioneer" "Pandora" "Arrogant" "Gladiator" "Eclipse" "Talbot" "Venus" "Minerva" 
		"Juno" "Diana" "Doris" "Isis"
	}
}

### Light Cruiser Names ###
ENG_CL_COMMUNISM = { # Cities.
	name = NAME_THEME_COMMUNIST_CL

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "RNS "							
	fallback_name = "Republican Light Cruiser %s"

	unique = {
		### Leander Class - Leander Group (1933) ###
		"Leander" "Achilles" "Ajax" "Neptune" "Orion"

		### Leander Class - Amphion Group (1936) ###
		"Amphion" "Apollo" "Phaeton"

		### Arethusa Class (1935) ###
		"Arethusa" "Aurora" "Galatea" "Penelope"

		### Town Class - Southampton Group (1937) ###
		"Southampton" "Birgingham" "Glasgow" "Newcastle" "Sheffield"

		### Town Class - Gloucester Group (1938) ###
		"Gloucester" "Liverpool" "Manchester"

		### Town Class - Edinburgh Group (1939) ###
		"Edinburgh" "Belfast"

		### Crown Class - Fiji Group (1940) ###
		"Fiji" "Bermuda" "Gambia" "Jamaica" "Kenya" "Mauritius" "Nigeria" "Trinidad"

		### Crown Class - Ceylon Group () ###
		"Ceylon" "Newfoundland" "Uganda"

		### Additionals ###
		"Edgar"

		### Older Models ###
		"Bristol" "Weymouth" "Falmouth" "Yarmouth" "Dartmouth" "Chatham" "Dublin" "Brisbane" "Melbourne" "Sydney" "Lowestoft" "Nottingham" 
		"Adelaide" "Birkenhead" "Chester" "Royalist" "Undaunted" "Caroline" "Carysfort" "Cleopatra" "Comus" "Conquest" "Cordelia" "Calliope" 
		"Champion" "Cambrian" "Canterbury" "Castor" "Constance" "Centaur" "Concord" "Caledon" "Calypso" "Cassandra" "Caradoc" "Cardiff" 
		"Ceres" "Covenrty" "Curacoa" "Curlew" "Cairo" "Calcutta" "Capetown"
	}
}

### Anti-Aircraft Light Cruiser Names ###
ENG_CLAA_COMMUNISM = { # Cities.
	name = NAME_THEME_COMMUNIST_CLAA

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "RNS "							
	fallback_name = "Republican Anti-Aircraft Light Cruiser %s"

	unique = {
		### Dido Class - Dido Group (1940) ###
		"Dido" "Bonaventure" "Naiad" "Phoebe" "Hermione" "Euryalus" "Charybdis" "Cleopatra" "Sirius" "Scylla" "Argonaut" 

		### Dido Class - Bellona Group (1943) ###
		"Bellona" "Black Prince" "Diadem" "Royalist" "Spartan" 

		### Minotaur Class (1944) ###
		"Minotaur" "Swiftsure" "Superb"

		### Tiger Class (1959) ###
		"Tiger" "Lion" "Blake"

		### Additionals - Older Light Cruisers ###
		"Carlisie" "Colombo" "Danae" "Dauntless" "Dragon" "Delhi" "Dunedin" "Durban" "Despatch" "Diomede" "Emerald" "Enterprise" 
	}
}

### Destroyer Names ###
ENG_DD_COMMUNIST = { # Adjectives.
	name = NAME_THEME_COMMUNIST_DD

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "RNS "							
	fallback_name = "Republican Destroyer %s"					

	unique = {											
		### G-Class ###
		"Gallant" "Garland" "Gipsy" "Glowworm" "Grafton" "Grenade" "Grenville" "Greyhound" "Griffin" "Hardy" "Hasty" "Havock" "Hereward" "Hero" "Hostile" 
		"Hotspur" "Hunter" "Hyperion" "Afridi" "Ashanti" "Bedouin" "Cossack" "Eskimo" "Gurkha" "Maori" "Mashona" "Matabele" "Mohawk" "Nubian" "Punjabi" 
		"Sikh" "Somali" "Tartar" "Zulu" "Icarus" "Ilex" "Imogen" "Imperial" "Impulsive" "Inglefield" "Intrepid" "Isis" "Ivanhoe" "Harvester" "Havant" 
		"Havelock" "Hesperus" "Highlander" "Hurricane" "Jervis" "Jackal" "Jaguar" "Juno" "Janus" "Javelin" "Jersey" "Jupiter" "Kelly" "Kandahar" "Kashmir" 
		"Kelvin" "Khartoum" "Kimberley" "Kingston" "Kipling" "Napier" "Nestor" "Nizam" "Norman" "Nepal" "Laforey" "Lance" "Gurkha" "Lively" "Legion" 
		"Lightning" "Lookout" "Loyal" "Milne" "Mahratta" "Musketeer" "Myrmidon" "Matchless" "Meteor" "Marne" "Martin" "Onslow" "Offa" "Onslaught" "Oribi" 
		"Obdurate" "Obedient" "Opportune" "Orwell" "Pakenham" "Paladin" "Panther" "Partridge" "Pathfinder" "Penn" "Petard" "Porcupine" "Inconstant" 
		"Ithuriel" "Queenborough" "Quadrant" "Quail" "Quality" "Quentin" "Quiberon" "Quickmatch" "Quilliam" "Rotherham" "Racehorse" "Raider" "Rapid" 
		"Redoubt" "Relentless" "Rocket" "Roebuck" "Saumarez" "Savage" "Scorpion" "Scourge" "Serapis" "Shark" "Success" "Swift" "Teazer" "Tenacious" 
		"Termagant" "Terpsichore" "Troubridge" "Tumult" "Tuscan" "Tyrian" "Grenville" "Ulster" "Ulysses" "Undaunted" "Undine" "Ursa" "Urchin" "Urania" 
		"Venus" "Verulam" "Vigilant" "Virago" "Hardy" "Valentine" "Vixen" "Volage" "Kempenfelt" "Wager" "Wakeful" "Wessex" "Whelp" "Whirlwind" "Wizard" 
		"Wrangler" "Myngs" "Zephyr" "Zambesi" "Zealous" "Zebra" "Zenith" "Zest" "Zodiac" "Caprice" "Cassandra" "Caesar" "Cavendish" "Cambrian" "Carron" 
		"Cavalier" "Carysfort" "Chaplet" "Charity" "Chequers" "Chieftain" "Chevron" "Cheviot" "Childers" "Chivalrous" "Comus" "Concord" "Contest" "Consort" 
		"Cockade" "Comet" "Constance" "Cossack" "Crescent" "Crusader" "Croziers" "Crystal" "Crispin" "Creole" "Cromwell" "Crown" "Barfleur" "Trafalgar" 
		"Armada" "Solebay" "Camperdown" "Finisterre" "Hogue" "Lagos" "St. Kitts" "St. James" "Gabbard" "Gravelines" "Saintes" "Sluys" "Cadiz" "Vigo" 
		"Agincourt" "Alamein" "Aisne" "Barrosa" "Corunna" "Dunkirk" "Jutland" "Matapan" "Battleaxe" "Broadsword" "Crossbow" "Scorpion" "Daring" "Dainty" 
		"Defender" "Decoy" "Diana" "Duchess" "Malplaquet" "Ypres" "Vimiera" 
		
		### Older Ships (A-F Classes) ###
		"Amazon" "Ambuscade" "Acasta" "Achates" "Acheron" "Active" "Antelope" "Anthony" "Ardent" "Arrow" "Keith" "Basilisk" "Beagle" "Blanche" "Boadicea" 
		"Boreas" "Brazen" "Brilliant" "Bulldog" "Codrington" "Duncan" "Dainty" "Daring" "Decoy" "Defender" "Delight" "Diamond" "Diana" "Duchess" "Echo" 
		"Eclipse" "Electra" "Encounter" "Escapade" "Escort" "Esk" "Express" "Fame" "Fearless" "Firedrake" "Forester" "Foresight" "Fortune" "Foxhound" "Fury" 
		"Exmouth" "Faulknor"
		
		### Older Models (R/S & V/W Classes) ###
		"Skate" "Wallace" "Keppel" "Broke" "Bruce" "Douglas" "Montrose" "Campbell" "Mackay" "Malcolm" "Scimitar" "Scout" "Sabre" "Saladin" "Shikari" "Tenedos" 
		"Thanet" "Stronghold" "Sardonyx" "Sturdy" "Thracian" "Valentine" "Valorous" "Vanoc" "Vimiera" "Vanquisher" "Verdun" "Vega" "Vortigern" "Venetia" 
		"Versatile" "Vivacious" "Velox" "Vesper" "Vimy" "Vivien" "Vidette" "Vanessa" "Vanity" "Viceroy" "Viscount" "Wakeful" "Watchman" "Walker" "Whirlwind" 
		"Winchelsea" "Warwick" "Winchester" "Walpole" "Westcott" "Westminster" "Wrestler" "Wessex" "Wolfhound" "Whitley" "Wryneck" "Windsor" "Wolsey" "Woolston" 
		"Venomous" "Verity" "Volunteer" "Vansittart" "Wanderer" "Whitehall" "Wren" "Wishart" "Witch" "Witherington" "Whitshed" "Wivern" "Veteran" "Wild Swan" 
		"Wolverine" "Worcester" "Restless" "Sable" "Scotsman" "Senator" "Thruster" "Tempest" "Torrid" "Thisbe" "Tyrant" "Shakespeare" "Spencer" "Swallow" 
		"Shamrock" "Trojan" "Seafire" "Searcher" "Sportive" "Trusty" "Serene" "Spindrift" "Turbulent" "Valkyrie" "Violent" "Vectis" "Venturous" "Walrus" 
		
		### Cancelled/Not Completed ###
		"Noble" "Nerissa" "Nonpareil" "Cutlass" "Dagger" "Culverin" "Howitzer" "Longbow" "Sword" "Musket" "Lance" "Carronade" "Claymore" "Dirk" "Grenade" 
		"Halberd" "Poniard" "Rifle" "Spear" "Leeds" "Lewes" "Ludlow" "Bath" "Brighton" "Campbelltown" "Caldwell" "Castleton" "Charlestown" "Chelsea" 
		"Columbia" "Georgetown" "Hamilton" "Lancaster" "Leamington" "Lincoln" "Mansfield" "Montgomery" "Newark" "Newmarket" "Newport" "Niagara" "Richmond" 
		"Roxburgh" "St. Albans" "St. Clair" "St. Mary's" "Salisbury" "Wells" "Belmont" "Beverley" "Bradford" "Broadwater" "Broadway" "Burnham" "Burwell" 
		"Buxton" "Cameron" "Chesterfield" "Churchill" "Clare" "Ramsey" "Reading" "Ripley" "Rockingham" "Sherwood" "Stanley" "Albuera" "Belle Isle" "Navarino" 
		"Namur" "Oudenarde" "Mons" "Omdurman" "Somme" "San Domingo" "River Plate" "St. Lucia" "Waterloo" "Poictiers" "Talavera" "Trincomalee"
	}
}

### Escort Destroyer Names ###
ENG_DE_COMMUNISM = { # Historical Themes.
	name = NAME_THEME_COMMUNIST_DE

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "RNS "							
	fallback_name = "Republican Destroyer Escort %s"					

	unique = {											
		### Hunt Class ###
		"Atherstone" "Berkeley" "Blencathra" "Brocklesby" "Cattistock" "Cleveland" "Eglinton" "Exmoor" "Fernie" "Garth" "Hambledon" "Holderness" 
		"Liddesdale" "Cotswold" "Cottesmore" "Mendip" "Meynell" "Pytchley" "Quantock" "Quorn" "Southdown" "Tynedale" "Whaddon" "Avon Vale" "Blankney" 
		"Blencathra" "Brocklesby" "Chiddingfold" "Cowdray" "Croome" "Dulverton" "Eridge" "Farndale" "Heythrop" "Lamerton" "Puckeridge" "Wheatland" 
		"Wilton" "Lauderdale" "Ledbury" "Badsworth" "Beaufort" "Bicester" "Blackmore" "Bramham" "Calpe" "Grove" "Hursley" "Hurworth" "Middleton" 
		"Oakley" "Southwold" "Tetcott" "Zetland" "Airedale" "Albrighton" "Aldenham" "Belvoir" "Blean" "Bleasdale" "Catterick" "Derwent" "Easton" 
		"Eggesford" "Goathland" "Haydon" "Holcombe" "Limbourne" "Melbreak" "Penylan" "Rockwood" "Stevenstone" "Talybont" "Tanatside" "Wensleydale" 
		"Brecon" "Brissenden"
		
		### Cancelled/Not Completed ###
		"Bedale" "Silverton" "Tickham" "Bolebroke" "Border" "Eskdale" "Glaisdale" "Haldon" "Hatherleigh" "Modbury" 
		"Leeds" "Lewes" "Ludlow" "Bath" "Brighton" "Campbelltown" "Caldwell" "Castleton" "Charlestown" "Chelsea" "Columbia" "Georgetown" "Hamilton" 
		"Lancaster" "Leamington" "Lincoln" "Mansfield" "Montgomery" "Newark" "Newmarket" "Newport" "Niagara" "Richmond" "Roxburgh" "St. Albans" 
		"St. Clair" "St. Mary's" "Salisbury" "Wells" "Belmont" "Beverley" "Bradford" "Broadwater" "Broadway" "Burnham" "Burwell" "Buxton" "Cameron" 
		"Chesterfield" "Churchill" "Clare" "Ramsey" "Reading" "Ripley" "Rockingham" "Sherwood" "Stanley"
		
		### USA-Made Escorts ###
		"Bayntun" "Bazely" "Berry" "Blackwood" "Burges" "Cockburn" "Capel" "Cooke" "Dacres" "Domett" "Foley" "Garlies" "Gould" "Grindall" "Gardiner" 
		"Goodall" "Goodson" "Gore" "Keats" "Kempthorne" "Kingsmill" "Lawford" "Louis" "Lawson" "Pasley" "Loring" "Mitchell" "Manners" "Mounsey" "Inglis" 
		"Inman" "Bentinck" "Byard" "Calder" "Duckworth" "Duff" "Affleck" "Aylmer" "Balfour" "Bentley" "Bickerton" "Blight" "Braithwaite" "Bullen" 
		"Byron" "Conn" "Cotton" "Cranstoun" "Cubitt" "Curzon" "Dakins" "Deane" "Ekins" "Fitzroy" "Redmill" "Halsted" "Riou" "Rutherford" "Cosby" "Rowley" 
		"Rupert" "Stockham" "Seymour" "Spragge" "Stayner" "Thornborough" "Trollope" "Tyler" "Torrington" "Narbrough" "Waldegrave" "Whitaker" "Holmes" 
		"Hargood" "Hotham" 
	}
}

### Minelayer Names ###
ENG_MINELAYERS_COMMUNIST = { # Figures - Mythology.
	name = NAME_THEME_COMMUNIST_MINELAYERS

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_cruiser ship_hull_light light_cruiser destroyer }
	
	prefix = "RNS "							
	fallback_name = "Republican Minelayer %s"

	unique = {
		### Older/Current Models ###
		"Abdiel" "Agamemnon" "Angora" "Menestheus" "Plover" "Napier" "Ariande" "Latona" "Manxman" "Welshman"
	}
}

### Minesweeper Names ###
ENG_MINELAYERS_COMMUNIST = { # Flowers.
	name = NAME_THEME_COMMUNIST_MINESWEEPERS

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_cruiser ship_hull_light light_cruiser destroyer }
	
	prefix = "RNS "							
	fallback_name = "Republican Minesweeper %s"

	unique = {
		### Acacia Class (1915) ###
		"Acacia" "Anemone" "Aster" "Bluebell" "Daffodil" "Dahila" "Daphne" "Foxglove" "Hollyhock" "Honeysuckle" "Iris" "Jonquil" "Laburnum" "Lavender" "Lilac"
		"Lily" "Mangolia" "Mallow" "Marigold" "Mimosa" "Primrose" "Sunflower" "Veronica"

		### Azalea Class (1915) ###
		"Azalea" "Begonia" "Camellia" "Carnation" "Clematis" "Heliotrope" "Jessamine" "Myrtie" "Narcissus" "Peony" "Snowdrop" "Zinnia"

		### Arabis Class  (1915) ###
		"Alysssum" "Amaryllis" "Arabis" "Asphodel" "Berberis" "Buttercup" "Campanula" "Celandine" "Cornoflower" "Crocus" "Cyclamen" "Delphinium" "Genista" "Gentian" 
		"Geranium" "Gladiolus" "Godetia" "Hydrangea" "Lobelia" "Lupin" "Marguerite" "Mignonette" "Myosotis" "Nasturtium" "Nigella" "Pansy" "Pentstemon" "Petunia" 
		"Poppy" "Primula" "Rosemary" "Snapdragon" "Velarian" "Verbena" "Wallflower" "Wistaria" "Aldébaran" "Algol" "Altair" "Antares" "Bellatrix" "Rigel" "Cassiopée" 
		"Regulus"
	}
}

### Submarine Names ###
ENG_SS_COMMUNISM = { # Adjectives - Marine Themes.
	name = NAME_THEME_COMMUNIST_SS

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "RNS "							
	fallback_name = "RRepublican Submarine %s"
	
	unique = {
		### S-Class ### 
		"Swordfish" "Sturgeon" "Seahorse" "Starfish" "Thames" "Severn" "Clyde" "Sealion" "Shark" "Snapper" "Salmon" "Seawolf" "Spearfish" "Sunfish" "Sterlet" "Porpoise" 
		"Grampus" "Narwhal" "Rorqual" "Cachalot" "Seal" "Triton" "Thetis" "Tribune" "Trident" "Triumph" "Undine" "Unity" "Ursula" "Umpire" "Una" "Unbeaten" "Undaunted" 
		"Union" "Unique" "Upholder" "Upright" "Urchin" "Urge" "Usk" "Utmost" "Taku" "Tarpon" "Thistle" "Tigris" "Triad" "Truant" "Tuna" "Talisman" "Tetrarch" "Torbay" 
		"Tempest" "Thorn" "Thrasher" "Traveller" "Trooper" "Trusty" "Turbulent" "Uproar" "Ultimatum" "Umbra" "Unbending" "Safari" "Sahib" "Saracen" "Satyr" "Sceptre" 
		"Seadog" "Sibyl" "Sea Rover" "Seraph" "Shakespeare" "Sea Nymph" "Sickle" "Simoom" "Sirdar" "Spiteful" "Splendid" "Sportsman" "Unbroken" "Unison" "United" "Unrivalled" 
		"Unruffled" "Unruly" "Unseen" "Ultor" "Unshaken" "P311" "Trespasser" "Tactician" "Truculent" "Templar" "Tally-Ho" "Tantalus" "Tantivy" "Stoic" "Stonehenge" "Storm" 
		"Stratagem" "Strongbow" "Spark" "Scythian" "Stubborn" "Surf" "Syrtis" "Shalimar" "Scotsman" "Sea Devil" "Spirit" "Statesman" "Unsparing" "Usurper" "Universal" 
		"Untamed" "Untiring" "Varangian" "Uther" "Unswerving" "Vandal" "Upstart" "Varne" "Vox" "Sturdy" "Stygian" "Subtle" "Supreme" "Sea Scout" "Selene" "Seneschal" 
		"Sentinel" "Sidon" "Sleuth" "Solent" "Spearhead" "Venturer" "Viking" "Vampire" "Vox" "Vigorous" "Virtue" "Visigoth" "Vivid" "Voracious" "Vulpine" "Varne" "Upshot" 
		"Urtica" "Vengeful" "Vortex" "Virulent" "Volatile" "Springer" "Telemachus" "Terrapin" "Thorough" "Thule" "Tudor" "Tireless" "Token" "Tradewind" "Trenchant" "Tiptoe" 
		"Trump" "Taciturn" "Tapir" "Talent" "Teredo" "Saga" "Scorcher" "Spur" "Sanguine" "Votary" "Vagabond" "Amphion" "Astute" "Auriga" "Aurochs" "Alcide" "Alderney" 
		"Alliance" "Ambush" "Anchorite" "Andrew" "Affray" "Aeneas" "Alaric" "Tabard" "Totem" "Truncheon" "Turpin" "Thermopylae" "Artemis" "Artful" "Acheron" "Ace" "Achates" 
		
		### Older Models ###
		"Oberon" "Otway" "Oxley" "Odin" "Olympus" "Orpheus" "Osiris" "Oswald" "Otus" "Pandora" "Parthian" "Perseus" "Phoenix" "Proteus" "Rainbow" "Regent" "Regulus" "Rover" 
		"Thames" "Severn" "Clyde"
		
		### Planned (Cancelled) ###
		"Vantage" "Vehement" "Venom" "Verve" "Unbridled" "Upward" "Sea Robin" "Sprightly" "Surface" "Surge" "Poseidon" "Veto" "Virile" "Visitan" "Upas" "Ulex" "Utopia" 
		"Andromache" "Answer" "Antagonist" "Antaeus" "Anzac" "Aphrodite" "Approach" "Arcadian" "Ardent" "Argosy" "Atlantis" "Admirable" "Asperity" "Austere" "Adversary" 
		"Aztec" "Abelard" "Acasta" "Agate" "Aggressor" "Agile" "Aladdin" "Alcestis" "Asgard" "Assurance" "Astarte"
	}
}

##### Themes #####

### Theme: Counties ###
ENG_THEME_COUNTIES_COMMUNIST = {
	name = NAME_THEME_COMMUNIST_COUNTIES

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_cruiser ship_hull_light heavy_cruiser light_cruiser destroyer }

	prefix = "RNS "
	fallback_name = "Republican Ship-A %s"

	unique = {
		"Yorkshire" "Lincolnshire" "Devon" "Norfolk" "Northumberland" "Lancashire" "Somerset" "Hampshire" "Kent" "Essex" "Cumberland" "Suffolk" 
		"Sussex" "Wiltshire" "Cornwall" "Shropshire" "Gloucestershire" "Staffordshire" "Derbyshire" "Cheshire" "Durham" "Northamptonshire" "Dorset" 
		"Warwickshire" "Cambridgeshire" "Nottinghamshire" "Herefordshire" "Leicestershire" "Westmorland" "Surrey" "Oxfordshire" "Worcestershire" 
		"Buckinghamshire" "Berkshire" "Hertfordshire" "Bedfordshire" "Huntingdonshire" "Middlesex" "Rutland" "Caithness" "Sutherland" "Nairnshire" 
		"Moray" "Banffshire" "Aberdeenshire" "Kincardineshire" "Angus" "Perthshire" "Argyll" "Bute" "Ayrshire" "Renfrewshire" "Dunbartonshire" 
		"Stirlingshire" "Clackmannanshire" "Kinross" "Ross-shire" "Inverness-shire" "Fife" "East Lothian" "Midlothian" "West Lothian" "Lanarkshire" 
		"Peeblesshire" "Selkirkshire" "Berwickshire" "Roxburghshire" "Dumfriesshire" "Kirkcudbrightshire" "Wigtownshire" "Shetland" "Orkney" "Antrim" 
		"Down" "Londonderry" "Tyrone" "Armagh" "Fermanagh" "Monmouthshire" "Glamorganshire" "Carmarthenshire" "Pembrokeshire" "Cardiganshire" 
		"Brecknockshire" "Radnorshire" "Montgomeryshire" "Denbighshire" "Flintshire" "Merionethshire" "Caernarfonshire" "Anglesey"
	}
}

### Theme: Cities ###
ENG_THEME_CITIES_COMMUNIST = {
	name = NAME_THEME_COMMUNIST_CITIES

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser light_cruiser }

	prefix = "RNS "
	fallback_name = "Republican Ship-B %s"

	unique = {
		"London" "Birmingham" "Leeds" "Glasgow" "Sheffield" "Bradford" "Liverpool" "Edinburgh" "Manchester" "Bristol" "Kirklees" "Fife" "Wirral" "Lanarkshire" 
		"Wakefield" "Cardiff" "Dudley" "Wigan" "East Riding" "Coventry" "Belfast" "Leicester" "Sunderland" "Sandwell" "Doncaster" "Stockport" "Sefton" "Nottingham" 
		"Newcastle" "Kingston" "Bolton" "Walsall" "Plymouth" "Rotherham" "Stoke" "Wolverhampton" "Rhondda" "Gloucestershire" "Derby" "Swansea" "Salford" "Aberdeenshire" 
		"Barnsley" "Tameside" "Oldham" "Trafford" "Aberdeen" "Southampton" "Highland" "Rochdale" "Soilhull" "Gateshed" "Milton Keynes" "Tyneside" "Calderdale" 
		"Northampton" "Portsmouth" "Warrington" "Somerset" "Bury" "Luton" "St Helens" "Stockton" "Renfrewshire" "York" "Thamesdown" "Southend" "New Forest" "Carphilly" 
		"Carmarthenshire" "Bath" "Wycombe" "Basildon" "Bournemouth" "Peterborough" "Lincolnshire" "Chelmsford" "Brighton" "Charnwood" "Aylesbury" "Colchester" "Knowsley" 
		"Huntingdonshire" "Macclesfield" "Blackpool" "Lothian" "Somerset" "Dundee" "Basingstoke" "Deane" "Harrogate" "Dumfries" "Galloway" "Middlesbrough" "Flintshire" 
		"Wrekin" "Newbury" "Falkirk" "Reading" "Wokingham" "Windsor" "Maidenhead" "Maidstone" "Redcar" "Cleveland" "Ayrshire" "Blackburn" "Poole" "Wealden" "Arun" "Bedford" 
		"Oxford" "Lancaster" "Newport" "Canterbury" "Preston" "Dacorum" "Cherwell" "Perth" "Kinross" "Thurrock" "Tendring" "Norfolk" "St Albans" "Bridgend" "Cambridgeshire" 
		"Braintree" "Norwich" "Thanet" "Sussex" "Oxfordshire" "Guildford" "Elmbridge" "Stafford" "Powys" "Hertfordshire" "Torbay" "Devon" "Lindsey" "Halton" "Warwick" 
		"Wiltshire" "Kesteven" "Glamorgan" "Reigate" "Banstead" "Chester" "Bedfordshire" "Horsham" "Nuneaton" "Bedworth" "Gwynedd" "Swale" "Havant" "Waterloo" "Teignbridge" 
		"Cambridge" "Waverley"
	}
}

### Theme: Admirals ###
ENG_THEME_ADMIRALS_COMMUNIST = {
	name = NAME_THEME_COMMUNIST_ADMIRALS # 1649 - 1665

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_carrier ship_hull_heavy carrier battleship battle_cruiser }

	prefix = "RNS "
	fallback_name = "Republican Ship-C %s"

	unique = {
		"Blake" "Deane" "Popham" "Monck" "Penn" "Montague" "Desborow" "Jones" "Clerk" "Stone" "Burton" "Gooking" "Kelsey" "Ayscue" "Appleton" 
	}
}

### Theme: Mountains ###
ENG_THEME_MOUNTAINS_COMMUNIST = {
	name = NAME_THEME_COMMUNIST_MOUNTAINS

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_cruiser ship_hull_light heavy_cruiser light_cruiser destroyer }

	prefix = "RNS "
	fallback_name = "Republican Ship-D %s"

	unique = {
		### P600 Mountains of British Isles ###
		"Nevis" "Macdui" "Lawers" "Càrn Eige" "More" "Lochnagar" "Lapaich" "Bian" "Alder" "Lui" "Mòr" "Meagaidh" "Cruachan" "Ghlò" "Chràileag" "Easain" "Bhùiridh" 
		"Snowdon" "Dearg" "Choire Ghlais" "Schiehallion" "Chreachain" "Fhuaran" "Llewelyn" "Teallach" "Liathach" "Wyvis" "Cìche" "Carrauntoohil" "Gleouraich" "Fhada"
		"Mhaoraich" "Bheithir" "Ìme" "Eighe" "Fawr" "Assynt" "Alasdair" "Alligin" "Vorlich" "Slioch" "Scafell" "Lomond" "Eagach" "Thuilm" "Klibreck" "Ruadh" "Brandon" 
		"Halvellyn" "Sgulaird" "Ghairbh" "Skiddaw" "Chonzie" "Hope" "Lugnaquilla" "Galtymore" "Foinaven" "Fawddwy" "Lochain" "Eugallt" "Bhan" "Fell" "Idris" "Dhòmhnuill" 
		"Fan" "Hee" "Siabod" "Baurtregaum" "Donard" "Ghiubhsachain" "Canisp" "Merrick" "Law" "Mweelrea" "Askival" "Fach" "Nephin" "Clisham" "Leinster" "Knockmealdown" 
		"Fauscoum" "Òir" "Barrclashcame" "Ghaoithe" "Loyal" "Patrick" "Errigal" "Coigach" "Mhòr" "Coinnich" "Doune" "Caillich" "Carr" "Slievenamon" "Storr" "Knockboy"
		"Gorm" "Keeper" "Croaghaun" "Maumtrasna" "Cuilagh" "Snaefell" "Snaght"
	}
}

### Theme: Rivers ###
ENG_THEME_RIVERS_COMMUNIST = {
	name = NAME_THEME_COMMUNIST_RIVERS

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_cruiser ship_hull_light heavy_cruiser light_cruiser destroyer }

	prefix = "RNS "
	fallback_name = "Republican Ship-E %s"

	unique = {
		### England ###
		"Esk" "Sark" "Lyne" "Hether" "Bailey" "Carwinley" "Liddel" "Kershope" "Eden" "Caldew" "Roe" "Ive" "Cald" "Gillcambon" "Carrock" "Grainsgill" "Blackhazel" "Petteril"
		"Irthing" "Gelt" "Cam" "Gair" "Tarn" "Raven" "Eamont" "Lowther" "Haweswater" "Swindale" "Thacka" "Dacre" "Crowdundle" "Lyvennet" "Leith" "Hoff" "Helm" "Belah" "Argill"
		"Scandal" "Wampool" "Chalk" "Waver" "Ellen" "Derwent" "Marron" "Lostrigg" "Cocker" "Dash" "Chapel" "Newlands" "Coledale" "Keskadale" "Scope" "Greta" "Glenderaterra"
		"Naddle" "St.John's" "Glenderamackin" "Mosedale" "Watendalth" "Stonethwaite" "Lowca" "Pow" "Ehen" "Keekle" "Liza" "Calder" "Esj" "Irt" "Bleng" "Mite" "Whillan" "Annas"
		"Duddon" "Lickle" "Mill" "Poaka" "Goldmire" "Dragley" "Leven" "Newland" "Eea" "Crake" "Church" "Yewdale" "Rusland" "Cunsey" "Trout" "Brathay" "Rothay" "Scandale" "Rydal"

		### Scotland ###
		"Whiteadder" "Till" "Eden" "eviot" "Jed" "Leader" "Gala" "Ettrick" "Leithen" "Quia" "Eddleston" "Manor" "Holms" "Eye" "Tyne" "Carron" "Forth" "Allan" "Teith" "Devon" "Tay"
		"Earn" "Almond" "Isla" "Braan" "Tummel" "Lyon" "Lunan" "Bervie" "Cowie" "Muchalis" "Pheppie" "Elsick" "Dee" "Feugh" "Coy" "Leuchar" "Crynoch" "Cairnie" "Don" "Ythan" "Ugie"
		"Firth" "Deveron" "Bogie" "Spey" "Fiddich" "Avon" "Livet" "Lossie" "Findhorn" "Nain" "Ness" "Beauly" "Farrar" "Glass" "Conon" "Orrin" "Averon" "Oykel" "Cassley" "Shin" 
		"Brora" "Helmsdale" "Wick"

		### Wales ###
		"Werpe" "Aldford" "Alyn" "Cegidog" "Terrig" "Worthenbury" "Emral" "Wych" "Clywedog" "Gwenfro" "Glanyrafon" "Shell" "Ceiriog" "Teirw" "Sarrfle" "Eitha" "Morwynion" "Alwen" 
		"Trystion" "Llynor" "Ceidiog" "Hirnant" "Tryweryn" "Llafar" "Twrch" "Lliw" "Clwyd" "Gele" "Elwy" "Meirchion" "Aled" "Gallen" "Wheeler" "Ystrad" "Conwy" "Gyffin" "Roe"
	}
}

### Theme: Famous Battles ###
ENG_THEME_BATTLES_COMMUNIST = {
	name = NAME_THEME_COMMUNIST_BATTLES # 1642 - 1651

	for_countries = { ENG }

	can_use = { has_government = communism }

	type = ship
	ship_types = { ship_hull_carrier ship_hull_heavy carrier battleship battle_cruiser }

	prefix = "RNS "
	fallback_name = "Republican Ship-F %s"

	unique = {
		"Edgehill" "Aylesbury" "Leeds" "Hopton Heath" "Sourton Down" "Gainsborough" "Newbury" "Heptonstall" "Winceby" "Olney Bridge" "Alton" "Nantwich" "Cheriton" "Selby" 
		"Montgomery" "Naseby" "Langport" "Rowton Heath" "Torrington" "Stow-on-the-Wold" "St. Fagans" "Maidstone" "Preston" "Dunbar" "Inverkeithing" "Wigan Lane" "Upton" 
		"Worcester" "Marston Moor" "Kentish Knock" "Gabbard Bank" "Scheveningen" "Portland" "Santa Cruz de Tenerife" "Dunkirk" "Ocho Rios" "Rio Nuevo" 
	}
}